{% extends "customer/base.html" %} 
<!DOCTYPE html>
<html>
{% block content %}


  <!-- <div class="container">
      <!-- <h1 class="text-center text-light mb-3">Our Menu</h1> -->
  <!-- <div class="row">
        {% for item in menu_items %}
            <div class="col-sm-4">
                <div class="card mb-3" style="height: fit-content; overflow: auto;">
                  <img src="{{ item.image.url }}" style="height: 250px;">
                    <div class="card-body text-center">      
                      <button class="btn btn-warning">By:{{ item.created_by }}</button>         
                      <h5 class="text-center"><a href="{% url 'main:dishes' item.slug %}">{{ item.title }} </a><span class="badge badge-{{ item.label_colour }}">{{ item.labels }}</span></h5>
                      <p class="text-center">{{ item.description }}</p>
                      <h5 class="text-center">P{{ item.price }}</h5>
                      <a href="{% url 'main:dishes' item.slug %}" class="btn btn-success">View Details</a>
                    </div>
                 </div>
             </div>         
  --> {% endfor %}
  <!-- </div>
    </div>
  </div> -->
  <head>
    <style type="text/css">
      h1 {
        font-size: 20;
        color: white;
        font-family: 'Papyrus';
      }

      .outer {
        width: 700px;
        height: 700px;
        margin: auto;
        border: 20px solid rgba(0,0,0,.4);
        border-radius: 10px;
      
       
      }

      .inner {
        width: 600px;
        height: 600px;
        margin: auto;
        margin-top: 3%;
        text-align: center;
        background: rgba(0,0,0,.4);
        border-radius: 5px;
        padding: 5px;
       
        
      }

      body {
        background-color:black;
        background-image: url("../media/menu_images/silogo.jpg");
        background-position: 100px 5px;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        color: white;
        font-family:"Papyrus";
      }
      </style>
  </head>
  <body>
  <div class="outer">
    <div class="inner">
      <h1><u>Imperial Cuisines</u></h1>
      <br/>
      <font face="Papyrus"><h3>Rated 5 Stars⭐️⭐️⭐️⭐️⭐️ Restaurant!!!</h3></font>
      <br/>
      <p>We are a Family-Owned Restaurant located in the heart of Seattle, Washington.</p>
      <p>Managed by: Sharlene Imperial</p>
      <p>Our specialties are gourmet Filipino and Hawaiian Dishes and Desserts.</p>
      <p>We warmly invite you to join us at our restaurant!</p>
      <p>Everyday, we have live Filipino and Hawaiian entertainment!</p>
      <p>During a certain hour, we will teach Filipino & Hawaiian Traditional Dancing, in which our guests can learn and enjoy!</p>
      <p>Happy Hour after 8pm - Half price on selected appetizers and drinks</p>
      <p>More and more fun!</p>
      <p>We have a Dine-In/Delivery/Carry Out Option</p>
      <h1>Come check us out today!!!!</h1>
    </div>
  </div>
</div>
</body>
</html>
{% endblock content %}
